Para la api registrar usuario POST

http://127.0.0.1:8001/api/v1/auth/registrar

{
    "tipo_usuarios_id": 1,
    "tipo_documentos_id": 1,
    "documento": "45612379",
    "nombre_completo": "Test Contra1",
    "correo": "TestCONTRA2@gmail.com",
    "contrasena": "user123@*",
    "recontrasena": "user123@*"
}

Para la api de iniciar sesion POST 
http://127.0.0.1:8001/api/v1/auth/iniciar-sesion

Para los clientes:
{
  "usuario": "MAX123",
  "contrasena": "123456"
}
Para los trabajadores(no olvidar ejecutar main2, comando en el README):
{
  "empresa_id": "14",
  "usuario": "MAX123",
  "contrasena": "123456"
}


Para la api cerrar sesion GET
http://127.0.0.1:8001/api/v1/auth/cerrar-sesion
Pasar el token generado al inicar sesión



Para la api cambiar contraseña POST
http://127.0.0.1:8001/api/v1/auth/cambiar-contrasena

pasar el token que se genera al iniciar sesion
y en el cuerpo. contrasena es la contraseña actual y
recontrasena la que queremos poner

{
  "usuarios_id": 16,
  "contrasena": "user123",
  "recontrasena": "user123@*"
}

Para la api obtener codigo POST
http://127.0.0.1:8001/api/v1/auth/obtener-codigo
{
  "correo": "pruebaangel@gmail.com"
}



Para la api recuperar contraseña POST
http://127.0.0.1:8001/api/v1/auth/recuperar-contrasena
Poner el codigo que llega al correo
{
  "correo": "pruebaangel@gmail.com",
  "codigo": "K44I47",
  "contrasena": "user123",
  "recontrasena": "user123"
}

----------
RECLAMO DE PRODUCTO
form_1_tipocorrelativo_id: 1
form_1_serie: 3453
form_1_correlativo: 34534534
form_1_fechaventa: 2025-01-01
form_1_nrointerno: B1234
form_1_guiaremision: G001-12345678
form_1_condicionpago: Contado
form_1_vendedor: Vendedor Boleta
form_1_departamento: Lima
form_1_sucursal: Sucursal Boleta
form_1_almacen: Almacén Boleta
form_1_transportista: Transportista Boleta
form_2_cliente: Samuel Roman Tito
form_2_dni: 64564564
form_2_nombres: SAMUEL
form_2_apellidos: ROMAN TITO
form_2_correo: ADAW@FEFE.EE
form_2_telefono: 324234
form_3_producto_id: P001
form_3_cantidad: 1
form_4_nroplaca: wr3r3
form_4_marca: Toyota
form_4_modelo: Corolla
form_4_anio: 2022
form_4_motor: 1.8L VVT-i
form_4_tipoOperacion: 2
form_4_fechaInstalacion: 2025-03-04
form_4_horaUso: 23
form_4_kmInstalacion: 233
form_4_kmActual: 23233
form_5_descripcion: werwerf
form_5_images: [object File],[object File],[object File],[object File]
form_5_videos: [object File]

RECLAMO DE QUEJAS POR SERVICIO
tipo_queja: Servicio 
form_1_motivo: 1 
form_2_fecha: 2025-03-06 
form_2_descripcion: dfgdfgg 
form_2_images: [object File] 
form_2_videos: [object File] 
form 3 cliente: 32132132 
form 3 dni: 32423423 
form_3_nombres: SAMUEL 
form_3_apellidos: ROMAN TITO 
form_3_correo: WERWER@FEE.EE 
form_3_telefono: 23425

RECLAMO QUEJAS POR PRODUCTO
form 1 motivo: 7 
form 2_tipocorrelativo_id: 1 
form 2 serie: 4564 
form 2 correlativo: 64564564 
form_2_fechaventa: 2026-02-06
form 2 nrointerno: 81234 
form_2_guiaremision: G001-12345678 
form_2_condicionpago: Contado 
form 2 vendedor: Vendedor Boleta 
form_2_departamento: Lima 
form 2 sucursal: Sucursal Boleta 
form_2_almacen: Almacén Boleta 
form_2_transportista: Transportista Boleta 
form 3 cliente: 32132132 
form 3 dni: 45645645 
form 3 nombres: SAMUEL 
form_3_apellidos: ROMAN TITO 
form 3 correo: SDF@FEFE.EE 
form_3_telefono: 234234 
form_4_producto_id: P001 
form 4_cantidad: 1 
form_5_descripcion: wrffds 
form_5_images: [object File], [object File] 
form_5_videos: [object File] 
---------------

Para el FRONT:

http://127.0.0.1:8001/api/v1/motivos?tipo=producto
http://127.0.0.1:8001/api/v1/motivos?tipo=servicio
http://127.0.0.1:8001/api/v1/tipo-correlativos
http://127.0.0.1:8001/api/v1/tipo-operaciones


Consultar todos los reclamos y quejas
http://127.0.0.1:8001/api/v1/consultar-estado-reclamo-queja



Seguimiento:
GET http://localhost:8001/api/v1/seguimiento?page=1&tipo_registro=reclamos&estado=2

GET http://localhost:8001/api/v1/seguimiento?page=1&tipo_registro=quejas
