Para la api registrar usuario POST

http://127.0.0.1:8001/api/v1/auth/registrar

{
    "tipo_usuarios_id": 1,
    "tipo_documentos_id": 1,
    "documento": "45612379",
    "nombre_completo": "Test Contra1",
    "correo": "TestCONTRA2@gmail.com",
    "contrasena": "user123@*",
    "recontrasena": "user123@*"
}

Para la api de iniciar sesion POST 
http://127.0.0.1:8001/api/v1/auth/iniciar-sesion

Para los clientes:
{
  "usuario": "MAX123",
  "contrasena": "123456"
}
Para los trabajadores(no olvidar ejecutar main2, comando en el README):
{
  "empresa_id": "14",
  "usuario": "MAX123",
  "contrasena": "123456"
}


Para la api cerrar sesion GET
http://127.0.0.1:8001/api/v1/auth/cerrar-sesion
Pasar el token generado al inicar sesión



Para la api cambiar contraseña POST
http://127.0.0.1:8001/api/v1/auth/cambiar-contrasena

pasar el token que se genera al iniciar sesion
y en el cuerpo. contrasena es la contraseña actual y
recontrasena la que queremos poner

{
  "usuarios_id": 16,
  "contrasena": "user123",
  "recontrasena": "user123@*"
}

Para la api obtener codigo POST
http://127.0.0.1:8001/api/v1/auth/obtener-codigo
{
  "correo": "pruebaangel@gmail.com"
}



Para la api recuperar contraseña POST
http://127.0.0.1:8001/api/v1/auth/recuperar-contrasena
Poner el codigo que llega al correo
{
  "correo": "pruebaangel@gmail.com",
  "codigo": "K44I47",
  "contrasena": "user123",
  "recontrasena": "user123"
}

----------
Probar apis de los Formularios
RECLAMOS
http://127.0.0.1:8001/api/v1/registrar-formulario

Pasar el token generado al inicar sesión

Body:
{
    "tipo_documento": "Boleta",
    "serie": "1234",
    "correlativo": "12345678",
    "fecha_venta": "2024-02-20",
    "provincia": "Lima",
    "n_interno": "INT-001",
    "guia_remision": "GR-123456",
    "sucursal": "Sucursal Lima",
    "almacen": "Almacén Central",
    "condicion_pago": "Crédito",
    "vendedor": "Jose Vasquez",
    "transportista": "Transporte Rápido",
    "cliente_ruc_dni": "20123456789",
    "dni": "12345678",
    "nombres": "Carlos",
    "apellidos": "Gómez",
    "email": "carlos.gomez@example.com",
    "telefono": "987654321",
    "placa_vehiculo": "XYZ123",
    "modelo_vehiculo": "Toyota Yaris",
    "marca": "Toyota",
    "modelo_motor": "1.8L VVT-i",
    "anio": 2023,
    "tipo_operacion": "Transporte de carga",
    "clasificacion_venta": "Cliente frecuente",
    "potencial_venta": "Alto",
    "fecha_instalacion": "2024-02-10",
    "horas_uso_reclamo": 500,
    "km_instalacion": 10000,
    "km_actual": 15000,
    "km_recorridos": 5000,
    "detalle_reclamo": "El motor presenta fallas en el arranque",
    "productos": [
        {
            "itm": "",
            "lin": "Línea A",
            "org": "Org1",
            "marc": "MarcaX",
            "descrp_marc": "Descripción MarcaX",
            "fabrica": "Fábrica B",
            "articulo": "Artículo123",
            "descripcion": "Motor defectuoso",
            "precio": 2500.50,
            "cantidad_reclamo": 1,
            "und_reclamo": "Unidad"
        }
    ],
    "archivos": [
        {
            "archivo_url": "https://example.com/imagen1.jpg",
            "tipo_archivo": "JPG"
        }
    ]
}


QUEJAS
1. Por producto
http://127.0.0.1:8001/api/v1/registrar-quejas

Pasar el token generado al inicar sesión

{
    "tipo_queja": "Producto",
    "motivo_queja": "Cantidad",
    "tipo_documento": "Nota de Venta",
    "serie": "1234",
    "correlativo": "12345678",
    "fecha_venta": "2024-02-20",
    "provincia": "Lima",
    "n_interno": "INT-001",
    "guia_remision": "GR-123456",
    "sucursal": "Sucursal Lima",
    "almacen": "Almacen Central",
    "condicion_pago": "Crédito",
    "vendedor": "Jose Vasquez",
    "transportista": "Transporte Rapido",
    "cliente_ruc_dni": "20123456789",
    "dni": "12345678",
    "nombres": "Carlos",
    "apellidos": "Gómez",
    "email": "carlos.gomez@example.com",
    "telefono": "987654321",
    "productos": [
        {
            "itm": "",
            "lin": "Línea A",
            "org": "Org1",
            "marc": "MarcaX",
            "descrp_marc": "Descripción MarcaX",
            "fabrica": "Fábrica B",
            "articulo": "Articulo123",
            "descripcion": "Motor defectuoso",
            "precio": 2500.50,
            "cantidad_reclamo": 1,
            "und_reclamo": "Unidad"
        }
    ],
    "descripcion": "El motor presenta fallas en el arranque",
    "archivos": [
        {
            "archivo_url": "https://example.com/imagen1.jpg",
            "tipo_archivo": "JPG"
        }
    ]
}


QUEJAS
1. Por servicio
http://127.0.0.1:8001/api/v1/registrar-quejas

Pasar el token generado al inicar sesión

{
    "tipo_queja": "Servicio",
    "motivo_queja": "Desabasto",
    "fecha_queja": "2024-02-20",
    "descripcion": "Falta de productos en almacén",
    "cliente_ruc_dni": "20123456789",
    "dni": "12345678",
    "nombres": "Jesus",
    "apellidos": "Roman",
    "email": "carlos.gomez@example.com",
    "telefono": "987654321",
    "archivos": [
        {
            "archivo_url": "https://example.com/evidencia1.jpg",
            "tipo_archivo": "JPG"
        },
        {
            "archivo_url": "https://example.com/evidencia2.pdf",
            "tipo_archivo": "PDF"
        }
    ]
}

API SIMULADA DE BUSCAR DOCUMENTO

1. Para Boleta
http://127.0.0.1:8002/api/v1/buscar-documento?tipo_documento=1&serie=B001&correlativo=12345678

2. Para factura
http://127.0.0.1:8002/api/v1/buscar-documento?tipo_documento=2&serie=F001&correlativo=87654321

3. Para Nota de Venta
http://127.0.0.1:8002/api/v1/buscar-documento?tipo_documento=3&correlativo=1234567


